# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mxuzopehpeekhpvnbdum:PjBFGExalKz47rhj@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mxuzopehpeekhpvnbdum:PjBFGExalKz47rhj@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
SHOPIFY_WEBHOOK_SECRET=testsecret
DEBUG=true
# PRISMA_CLIENT_ENGINE_TYPE=library
R2_ENDPOINT='XtnGOgxFHSOMVrRbjO4jxIInX0cgOAyy6DEWFL9d'
R2_ACCESS_KEY_ID='61e99d6d1acab88125c0903ab6e71643'
R2_SECRET_ACCESS_KEY='5e981038af1ed92499368f1dee1ddf097aa93df95c8754a9be0f8866cdff5a35'
R2_BUCKET='rejoes-pos'